# Logging

./: Logging.csproj  Program.cs  appsettings.json
Controllers/: EmployeesController.cs
Controllers/V1_0/: VersionController.cs
Data/: ApplicationDbContext.cs
Logs/: log-20250210.txt  log-20250211.txt
Middleware/: GlobalExceptionMiddleware.cs  RateLimiterMiddleware.cs
Migrations/: 20250210113557_InitialCreate.Designer.cs  20250210113557_InitialCreate.cs  20250210121703_RemoveDepartmentAndIsActiveColumns.Designer.cs  20250210121703_RemoveDepartmentAndIsActiveColumns.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorResponse.cs
Properties/: launchSettings.json
Services/: DatabaseHealthCheck.cs
